#!/bin/bash

# Устанавливаем опцию ERR для автоматического завершения скрипта при ошибке
set -e

# Проверка наличия аргумента - имени файла
if [ -z "$1" ]; then
echo "Укажите имя файла в качестве аргумента."
exit 1
fi

# Проверка наличия файла и вывод сообщения об ошибке, если файл уже существует
if [ -f "$1" ]; then
echo "Файл '$1' уже существует."
exit 1
fi

# Создание нового файла с использованием touch
touch "$1"
echo "Файл '$1' успешно создан."
